<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        background-color: #000000;
        color: #ffffff;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>

    <button onclick="subscribe()" class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input
      placeholder="Cost of order"
      class="js-input cost-input"
      onkeydown="handleCostKeyDown(event)"
    /><button class="calculate-button" onclick="calculate()">Calculate</button>

    <p class="js-cost-value"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculate();
        }
      }

      function calculate() {
        const inputValue = document.querySelector(".js-input");

        let cost = Number(inputValue.value);

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector(".js-cost-value").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
